defaults
    timeout connect 10s
    timeout client 30s
    timeout server 30s
    log global
    mode http
    option httplog

frontend main
    bind *:80
    #bind *:443 ssl crt /etc/ssl/private/demowit.local.pem
    
    default_backend proxy
    
    acl PATH_test path_beg /wit-test
    use_backend proxy if PATH_test
    #redirect scheme https if !{ ssl_fc }

backend proxy
    balance roundrobin
    server s1 wit_proxy:80 check
    #server s1 wit_proxy:80 check ssl verify none
    #http-request set-header X-Forwarded-Port %[dst_port]
    #http-request add-header X-Forwarded-Proto https if { ssl_fc }
