defaults
    timeout connect 10s
    timeout client 30s
    timeout server 30s
    log global
    mode http
    option httplog

frontend main
    bind *:80
    default_backend proxy

backend proxy
    mode http
    balance roundrobin
    server s1 wit_proxy:80 check
