defaults
    timeout connect 10s
    timeout client 30s
    timeout server 30s
    log global
    mode http
    option httplog

resolvers witservers
    proxy ns1 localhost:80

frontend main
    bind *:80
    default_backend proxy

backend proxy
    balance roundrobin
    mode http
    server s1 demowit.local check resolvers witservers
