global
    debug

defaults
    timeout connect 10s
    timeout client 30s
    timeout server 30s
    log global
    mode http
    option httplog

frontend main
    bind: *:80
    default_backend: proxy

backend proxy
    balance leastconn
    mode http
    server proxy:80