defaults
    timeout connect 10s
    timeout client 30s
    timeout server 30s
    log global
    mode http
    option httplog
    init-addr none

frontend main
    bind *:80
    default_backend proxy

backend proxy
    balance roundrobin
    mode http
    server server1 proxy:80
